caption: Book List
title: $:/plugins/inmysocks/LibraryTracker/Book List

\define thisInnerBookList()
<tr>
	<td>
		<$link to=<<CurrentBook>>>
			<$view tiddler=<<CurrentBook>> field='title'/>
		</$link>
	</td>
	<$reveal type='nomatch' state='$:/settings/inmysocks/LibraryTracker/Library Tracker Settings!!show_type' text=false tag=td>
		<$view tiddler="""$(CurrentBook)$""" field='item_type'/>
	</$reveal>
	<$reveal type='nomatch' state='$:/settings/inmysocks/LibraryTracker/Library Tracker Settings!!show_author' text=false tag=td>
		<$view tiddler="""$(CurrentBook)$""" field='author'/>
	</$reveal>
	<$reveal type='nomatch' state='$:/settings/inmysocks/LibraryTracker/Library Tracker Settings!!show_location' text=false tag=td>
		<<thisSetLocation>>
	</$reveal>
	<$reveal type='nomatch' state='$:/settings/inmysocks/LibraryTracker/Library Tracker Settings!!show_owner' text=false tag=td>
		<$view tiddler="""$(CurrentBook)$""" field='owner'/>
	</$reveal>
	<$reveal type='nomatch' state='$:/settings/inmysocks/LibraryTracker/Library Tracker Settings!!show_series' text=false tag=td>
		<$view tiddler="""$(CurrentBook)$""" field='series'/>
	</$reveal>
	<$reveal type='nomatch' state='$:/settings/inmysocks/LibraryTracker/Library Tracker Settings!!show_genre' text=false tag=td>
		<$view tiddler="""$(CurrentBook)$""" field='genre'/>
	</$reveal>
	<$reveal type='nomatch' state='$:/settings/inmysocks/LibraryTracker/Library Tracker Settings!!show_isbn' text=false tag=td>
		<$view tiddler="""$(CurrentBook)$""" field='isbn'/>
	</$reveal>
	<$list filter='[is[system]prefix[$:/settings/inmysocks/Custom Field/]]'>
		<$set name=CustomFieldName value={{!!field_name}}>
			<$reveal type=nomatch text=false state=<<thisMakeCustomFieldDisplayState>> tag=td>
				<$view tiddler=<<CurrentBook>> field={{!!field_name}}/>
			</$reveal>
		</$set>
	</$list>
</tr>
\end

\define thisBookList()
<$list filter='[tag[Book]$(SelectedFilterPart)$sort[$(sortType)$]regexp:$(searchField)$[(?i)$(thisSearch)$]]+[limit{$:/settings/inmysocks/LibraryTracker/Library Tracker Settings/Limit!!limit}]' variable=CurrentBook>
	<<thisInnerBookList>>
</$list>
\end

\define thisBookList2()
<$list filter='[tag[Book]sort[$(sortType)$]regexp:$(searchField)$[(?i)$(thisSearch)$]]+[limit{$:/settings/inmysocks/LibraryTracker/Library Tracker Settings/Limit!!limit}]' variable=CurrentBook>
	<<thisInnerBookList>>
</$list>
\end

\define thisSelectThing()
<$reveal type='match' state='$:/state/newbook!!sort' text='author'>
	<$select tiddler='$:/state/newbook' field='selected_type'>
	<option value=''>
		All
	</option>
		<$list filter='[[$:/data/BookAuthors]indexes[]]'>
			<option>
				<$view field='title'/>
			</option>
		</$list>
	</$select>
</$reveal>
<$reveal type='match' state='$:/state/newbook!!sort' text='genre'>
	<$select tiddler='$:/state/newbook' field='selected_type'>
		<option value=''>
			All
		</option>
		<$list filter='[[$:/data/BookGenres]indexes[]]'>
			<option>
				<$view field='title'/>
			</option>
		</$list>
	</$select>
</$reveal>
<$reveal type='match' state='$:/state/newbook!!sort' text='series'>
	<$select tiddler='$:/state/newbook' field='selected_type'>
		<option value=''>
			All
		</option>
		<$list filter='[[$:/data/SeriesTitles]indexes[]]'>
			<option>
				<$view field='title'/>
			</option>
		</$list>
	</$select>
</$reveal>
<$reveal type='match' state='$:/state/newbook!!sort' text='location'>
	<$select tiddler='$:/state/newbook' field='selected_type'>
		<option value=''>
			All
		</option>
		<$list filter='[[$:/data/BookLocations]indexes[]]'>
			<option>
				<$view field='title'/>
			</option>
		</$list>
	</$select>
</$reveal>
<$reveal type='match' state='$:/state/newbook!!sort' text='owner'>
	<$select tiddler='$:/state/newbook' field='selected_type'>
		<option value=''>
			All
		</option>
		<$list filter='[[$:/data/BookOwners]indexes[]]'>
			<option>
				<$view field='title'/>
			</option>
		</$list>
	</$select>
</$reveal>
<$reveal type='match' state='$:/state/newbook!!sort' text='type'>
	<$select tiddler='$:/state/newbook' field='selected_type'>
		<option value=''>
			All
		</option>
		<$list filter='[[$:/data/BookTypes]indexes[]]'>
			<option>
				<$view field='title'/>
			</option>
		</$list>
	</$select>
</$reveal>
\end

\define thisMakeSelectedValue()
$(sortType)$[$(SelectedType)$]
\end

\define count1()
<$count filter='[tag[Book]$(SelectedFilterPart)$sort[$(sortType)$]regexp:$(searchField)$[(?i)$(thisSearch)$]]'/>
\end

\define count2()
<$count filter='[tag[Book]sort[$(sortType)$]regexp:$(searchField)$[(?i)$(thisSearch)$]]'/>
\end

\define thisSetLocation()
<$reveal type='nomatch' state="""$:/state/Library Tracker/$(CurrentBook)$""" text='edit'>
	<$button class='tc-btn-invisible' set="""$:/state/Library Tracker/$(CurrentBook)$""" setTo='edit'>
		<$view tiddler="""$(CurrentBook)$""" field=location/>
	</$button>
</$reveal>
<$reveal type='match' state="""$:/state/Library Tracker/$(CurrentBook)$""" text='edit'>
	<$button class='tc-btn-invisible' set="""$:/state/Library Tracker/$(CurrentBook)$""" setTo='noedit'>
		{{$:/core/images/done-button}}
	</$button>
	<$select tiddler="""$(CurrentBook)$""" field='location'>
		<$list filter='[[$:/data/BookLocations]indexes[]]'>
			<option>
				<<currentTiddler>>
			</option>
		</$list>
	</$select>
</$reveal>
\end

\define thisSortBySelect()
<$select tiddler='$:/state/newbook' field='sort' default='title'>
	<option value='title'>
		Title
	</option>
	<$list filter='[[$:/settings/inmysocks/LibraryTracker/Library Tracker Settings]!show_author[false]]'>
		<option value='author'>
			Author
		</option>
	</$list>
	<$list filter='[[$:/settings/inmysocks/LibraryTracker/Library Tracker Settings]!show_genre[false]]'>
		<option value='genre'>
			Genre
		</option>
	</$list>
	<$list filter='[[$:/settings/inmysocks/LibraryTracker/Library Tracker Settings]!show_series[false]]'>
		<option value='series'>
			Series
		</option>
	</$list>
	<$list filter='[[$:/settings/inmysocks/LibraryTracker/Library Tracker Settings]!show_location[false]]'>
		<option value=location>
			Location
		</option>
	</$list>
	<$list filter='[[$:/settings/inmysocks/LibraryTracker/Library Tracker Settings]!show_type[false]]'>
		<option value=item_type>
			Item Type
		</option>
	</$list>
	<$list filter='[[$:/settings/inmysocks/LibraryTracker/Library Tracker Settings]!show_owner[false]]'>
		<option value=owner>
			Owner
		</option>
	</$list>
</$select>
\end

\define thisSearchBySelect()
<$select tiddler='$:/state/newbook' field='search_in' default='title'>
	<option value='tags'>
		Tag
	</option>
	<option value='title'>
		Title
	</option>
	<$list filter='[[$:/settings/inmysocks/LibraryTracker/Library Tracker Settings]!show_author[false]]'>
		<option value='author'>
			Author
		</option>
	</$list>
	<$list filter='[[$:/settings/inmysocks/LibraryTracker/Library Tracker Settings]!show_genre[false]]'>
		<option value='genre'>
			Genre
		</option>
	</$list>
	<$list filter='[[$:/settings/inmysocks/LibraryTracker/Library Tracker Settings]!show_series[false]]'>
		<option value='series'>
			Series
		</option>
	</$list>
	<$list filter='[[$:/settings/inmysocks/LibraryTracker/Library Tracker Settings]!show_location[false]]'>
		<option value=location>
			Location
		</option>
	</$list>
	<$list filter='[[$:/settings/inmysocks/LibraryTracker/Library Tracker Settings]!show_type[false]]'>
		<option value=item_type>
			Item Type
		</option>
	</$list>
	<$list filter='[[$:/settings/inmysocks/LibraryTracker/Library Tracker Settings]!show_owner[false]]'>
		<option value=owner>
			Owner
		</option>
	</$list>
</$select>
\end

\define thisTableHeader()
<tr>
	<th>
		Title
	</th>
	<$reveal type='nomatch' state='$:/settings/inmysocks/LibraryTracker/Library Tracker Settings!!show_type' text=false tag=th>
		Type
	</$reveal>
	<$reveal type='nomatch' state='$:/settings/inmysocks/LibraryTracker/Library Tracker Settings!!show_author' text=false tag=th>
		Author
	</$reveal>
	<$reveal type='nomatch' state='$:/settings/inmysocks/LibraryTracker/Library Tracker Settings!!show_location' text=false tag=th>
		Location
	</$reveal>
	<$reveal type='nomatch' state='$:/settings/inmysocks/LibraryTracker/Library Tracker Settings!!show_owner' text=false tag=th>
		Owner
	</$reveal>
	<$reveal type='nomatch' state='$:/settings/inmysocks/LibraryTracker/Library Tracker Settings!!show_series' text=false tag=th>
		Series
	</$reveal>
	<$reveal type='nomatch' state='$:/settings/inmysocks/LibraryTracker/Library Tracker Settings!!show_genre' text=false tag=th>
		Genre
	</$reveal>
	<$reveal type='nomatch' state='$:/settings/inmysocks/LibraryTracker/Library Tracker Settings!!show_isbn' text=false tag=th>
		ISBN
	</$reveal>
	<$list filter='[is[system]prefix[$:/settings/inmysocks/Custom Field/]]'>
		<$set name=CustomFieldName value={{!!field_name}}>
			<$reveal type=nomatch text=false state=<<thisMakeCustomFieldDisplayState>> tag=th>
				<$view field=display_name/>
			</$reveal>
		</$set>
	</$list>
</tr>
\end

\define thisMakeCustomFieldDisplayState()
$:/settings/inmysocks/LibraryTracker/Library Tracker Settings!!$(CustomFieldName)$
\end

If you select an author/series/location/genre from the drop down menu, then change the `Sort by` option you will have to select from the second dropdown menu again to get it to display things. Despite it showing `all` when you change the sort by option it keeps the previous value, which is invalid now. If I can get a select widget to active action widgets, or to change multiple fields at the same time than I can fix this.

If you click on the location of a book it will allow you to change the books location.

|Sort by |<<thisSortBySelect>>|<<thisSelectThing>>|
|Search by |<<thisSearchBySelect>>|<$edit-text tiddler='$:/state/newbook' field='search_text' placeholder='Search'/>|
|Limit |<$edit-text tiddler='$:/settings/inmysocks/LibraryTracker/Library Tracker Settings/Limit' field='limit'/>| |

<$vars
  sortType={{$:/state/newbook!!sort}}
	searchField={{$:/state/newbook!!search_in}}
	thisSearch={{$:/state/newbook!!search_text}}
	SelectedType={{$:/state/newbook!!selected_type}}
	SelectedFilterPart=<<thisMakeSelectedValue>>
>
	<$reveal
    type='nomatch'
    state='$:/state/newbook!!selected_type'
    text=''
  >
		Number of matching books: <<count1>>
		<table
      style='width:100%;'
    >
			<<thisTableHeader>>
			<<thisBookList>>
		</table>
	</$reveal>
	<$reveal
    type='match'
    state='$:/state/newbook!!selected_type'
    text=''
  >
		Number of matching books: <<count2>>
    <table
      style='width:100%;'
    >
			<<thisTableHeader>>
			<<thisBookList2>>
		</table>
	</$reveal>
</$vars>
